spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/issue_app_java
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.web=DEBUG
logging.level.in.techcamp.issueapp=DEBUG